File: fortran/rbmk_spatial.f90
    
    ! =========================================================================
    ! Calculate global averages from per-channel data
    ! =========================================================================
    subroutine calculate_global_averages( &
        num_channels, &
        fuel_temp, coolant_temp, graphite_temp, coolant_void, &
        local_power, xenon, &
        avg_fuel_temp, avg_coolant_temp, avg_graphite_temp, avg_void, &
        total_power, avg_xenon) bind(C, name="calculate_global_averages")
        
        integer(c_int), intent(in), value :: num_channels
        real(c_double), intent(in) :: fuel_temp(num_channels)
        real(c_double), intent(in) :: coolant_temp(num_channels)
        real(c_double), intent(in) :: graphite_temp(num_channels)
        real(c_double), intent(in) :: coolant_void(num_channels)
        real(c_double), intent(in) :: local_power(num_channels)
        real(c_double), intent(in) :: xenon(num_channels)
        real(c_double), intent(out) :: avg_fuel_temp
        real(c_double), intent(out) :: avg_coolant_temp
        real(c_double), intent(out) :: avg_graphite_temp
        real(c_double), intent(out) :: avg_void
        real(c_double), intent(out) :: total_power
        real(c_double), intent(out) :: avg_xenon
        
        integer :: i
        real(c_double) :: n
        
        n = real(num_channels, c_double)
        
        avg_fuel_temp = 0.0d0
        avg_coolant_temp = 0.0d0
        avg_graphite_temp = 0.0d0
        avg_void = 0.0d0
        total_power = 0.0d0
        avg_xenon = 0.0d0
        
        do i = 1, num_channels
            avg_fuel_temp = avg_fuel_temp + fuel_temp(i)
            avg_coolant_temp = avg_coolant_temp + coolant_temp(i)
            avg_graphite_temp = avg_graphite_temp + graphite_temp(i)
            avg_void = avg_void + coolant_void(i)
            total_power = total_power + local_power(i)
            avg_xenon = avg_xenon + xenon(i)
        end do
        
        avg_fuel_temp = avg_fuel_temp / n
        avg_coolant_temp = avg_coolant_temp / n
        avg_graphite_temp = avg_graphite_temp / n
        avg_void = avg_void / n
        avg_xenon = avg_xenon / n
        
    end subroutine calculate_global_averages

File: src-tauri/src/fortran_ffi.rs
/// Calculate global averages from per-channel data
pub fn calculate_global_averages(
    fuel_temp: &[f64],
    coolant_temp: &[f64],
    graphite_temp: &[f64],
    coolant_void: &[f64],
    local_power: &[f64],
    xenon: &[f64],
) -> GlobalAverages {
    let lib = get_library();
    let num_channels = fuel_temp.len();
    
    let mut avg_fuel_temp = 0.0f64;
    let mut avg_coolant_temp = 0.0f64;
    let mut avg_graphite_temp = 0.0f64;
    let mut avg_void = 0.0f64;
    let mut total_power = 0.0f64;
    let mut avg_xenon = 0.0f64;
    
    unsafe {
        let func: Symbol<CalculateGlobalAverages> = lib
            .get(b"calculate_global_averages")
            .expect("Failed to load calculate_global_averages");
        
        func(
            num_channels as i32,
            fuel_temp.as_ptr(),
            coolant_temp.as_ptr(),
            graphite_temp.as_ptr(),
            coolant_void.as_ptr(),
            local_power.as_ptr(),
            xenon.as_ptr(),
            &mut avg_fuel_temp,
            &mut avg_coolant_temp,
            &mut avg_graphite_temp,
            &mut avg_void,
            &mut total_power,
            &mut avg_xenon,
        );
    }
    
    GlobalAverages {
        avg_fuel_temp,
        avg_coolant_temp,
        avg_graphite_temp,
        avg_void,
        total_power,
        avg_xenon,
    }
}
